<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis odit voluptates at ad minus fugiat qui explicabo, non reprehenderit dolorum pariatur quaerat, impedit facere eaque quam cum? Inventore, fugiat veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ex libero modi laboriosam error doloremque aut eveniet vitae, non natus officiis velit odio porro minima ea eaque vel pariatur a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus similique veniam facilis vel perspiciatis animi accusantium error expedita, consectetur sint quas quisquam, totam provident rem ipsum consequuntur voluptatum perferendis rerum!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi perspiciatis iusto itaque nesciunt maiores quisquam suscipit libero facere dolore odit at beatae nihil minima, dolorum quia enim saepe officia consequuntur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, consequatur molestias alias magni ducimus aut voluptatum quod excepturi distinctio in totam maiores accusamus, ea molestiae? Aliquam, ex recusandae? Quisquam, beatae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius velit officiis tempore quidem ducimus optio, libero ad veritatis. Aspernatur, maxime voluptatum? Iure labore velit nam suscipit, at placeat accusantium itaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, reiciendis ab. Recusandae repudiandae, vel dolor ipsa accusantium unde ad, molestiae enim, ipsam amet quia repellat assumenda est quibusdam eum? Perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsam vel sed nihil iste expedita, minus animi velit facilis doloribus delectus tempora deserunt odio quisquam hic, dicta, maxime rem. Incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque, minus facere itaque nemo neque cum eius quod, culpa consequatur rerum dolor. Quo odit in, voluptatibus debitis tempore eligendi animi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, excepturi architecto quaerat possimus quisquam perferendis amet est sunt tempore, consequuntur exercitationem eligendi! Numquam repellendus dicta sit, labore possimus fugiat aperiam?</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, excepturi architecto quaerat possimus quisquam perferendis amet est sunt tempore, consequuntur exercitationem eligendi! Numquam repellendus dicta sit, labore possimus fugiat aperiam?</p>
    </main>
</body>
</html>