<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Londres';
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
        }

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1{
            font-family: 'Londres', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Londres', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde iure reprehenderit reiciendis, harum est eligendi autem, illum maiores eveniet tempore quibusdam? Soluta laborum suscipit recusandae veritatis? Dolorem voluptatem culpa iste.</p>
    <h2>Título 2</h2>
</body>
</html>