<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            text-align: center;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
        }

        tr, th, td{
            border: 1px solid black;
            padding: 3px 15px;
        }

        th.media{
            text-align: left;
            background-color: rgb(108, 108, 108);
            color: rgba(255, 255, 255, 0.9);
            padding-left: 3px;
        }

        td.media{
            background-color: rgb(108, 108, 108);
            color: rgba(255, 255, 255, 0.9);
        }

        tbody tr td.materia{
            padding-left: 3px;
            text-align: left;
        }

        th.head{
            background-color: rgb(108, 108, 108);
            color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>
    <h1>Tabela de Notas</h1>

    <table>
        <caption>
            Notas do Semestre
        </caption>
        <thead>
            <tr>
                <th rowspan="2" class="head" scope="col">Área</th>
                <th rowspan="2" class="head" scope="col">Disciplinas</th>
                <th colspan="2" class="head" scope="colgroup">Notas</th>
                <th rowspan="2" class="head" scope="col">Média</th>
            </tr>
            <tr>
                <th class="head" scope="col">Nota 1</th>
                <th class="head" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>