<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        caption{
            font-size: larger;
            font-weight: bold;
        }

        tr, th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: blue;
        }

        .csexo{
            background-color: green;
        }

        .cidade{
            background-color: aqua;
        }

        .cprofissao{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>23</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>30</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Larissa</td>
            <td>F</td>
            <td>19</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>25</td>
            <td>Pedreiro</td>
        </tr>
    </table>
</body>
</html>