<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        body{

        }

        header{
            background-color: black;
        }

        header h1{
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10vw;
        }

        header p{
            color: white;
            text-align: center;
        }

        header a{
            color: white;
            font-weight: bold;
        }

        section#img01{
            background-image: url('imagens/background001.jpg');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }

        section#img02{
            background-image: url('imagens/background002.jpg');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }

        section p{
            height: 500px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5em;
        }

        div#fora{
            
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Cordel Moderno
        </h1>
        <p>
            Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a>
        </p>
    </header>
    <main>
        <section>
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.
            </p>
        </section>

        <section id="img01">
            <div id="fora">
                <div id="dentro">
                    <p>
                        Não é mais como era antes<br>
                        É tudo abreviado<br>
                        "Você" só tem duas letras<br>
                        O "O" e o "E" foi riscado<br>
                        Para declarar o amor<br>
                        Basta botar uma flor<br>
                        E um coração desenhado.
                    </p>
                </div>
            </div>
        </section>
        
        <section>
            <p>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.
            </p>
        </section>    
        <br>
        <section>
            <p>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.
            </p>
        </section>
        
        <section id="img02">
            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.
            </p>
        </section>
        
        <section>
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.
            </p>
        </section>
        <br>
        <section>
            <p>
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.
            </p>
        </section>
    </main>
</body>
</html>